{
	"name": "parametrix",
	"version": "0.5.19",
	"description": "The root directory of the parametrix packages",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/parametrix.git"
	},
	"keywords": [
		"cad",
		"programmatic",
		"2D",
		"circle",
		"stroke",
		"arc",
		"gear"
	],
	"author": "charlyoleg2",
	"scripts": {
		"geometrix:dev": "npm -w geometrix run dev",
		"geometrix:ci": "npm -w geometrix run ci",
		"geometrix:svgo": "npm -w geometrix run svgo",
		"geometrix:clean": "npm -w geometrix run clean",
		"geometrix:version": "npm -w geometrix version patch",
		"geometrix:publish": "npm -w geometrix publish --provenance",
		"designix:dev": "npm -w designix run dev",
		"designix:ci": "npm -w designix run ci",
		"designix:svgo": "npm -w designix run svgo",
		"designix:clean": "npm -w designix run clean",
		"designix:version": "npm -w designix version patch",
		"designix:publish": "npm -w designix publish --provenance",
		"geomui:dev": "npm -w geomui run dev",
		"geomui:ci": "npm -w geomui run ci",
		"geomui:clean": "npm -w geomui run clean",
		"geomui:version": "npm -w geomui version patch",
		"geomui:publish": "npm -w geomui publish --provenance",
		"geomcli:dev": "npm -w geomcli run dev",
		"geomcli:ci": "npm -w geomcli run ci",
		"geomcli:clean": "npm -w geomcli run clean",
		"geomcli:version": "npm -w geomcli version patch",
		"geomcli:publish": "npm -w geomcli publish --provenance",
		"paramui:dev": "npm -w paramui run dev",
		"paramui:ci": "npm -w paramui run ci",
		"paramui:svgo": "npm -w paramui run svgo",
		"paramui:clean": "npm -w paramui run clean",
		"paramui:preview": "npm -w paramui run preview",
		"designix-ui:ci": "npm -w designix-ui run ci",
		"designix-ui:clean": "npm -w designix-ui run clean",
		"designix-script-ts:ci": "npm -w designix-script-ts run ci",
		"designix-script-ts:clean": "npm -w designix-script-ts run clean",
		"designix-script-js:ci": "npm -w designix-script-js run ci",
		"designix-script-js:clean": "npm -w designix-script-js run clean",
		"designix-cli:ci": "npm -w designix-cli run ci",
		"designix-cli:clean": "npm -w designix-cli run clean",
		"dev": "run-p geometrix:dev designix:dev geomui:dev paramui:dev",
		"ci-lib": "run-s geometrix:ci designix:ci geomui:ci geomcli:ci",
		"ci-app": "run-s paramui:ci designix-ui:ci designix-script-ts:ci designix-script-js:ci designix-cli:ci",
		"ci": "run-s ci-lib ci-app",
		"ci2": "run-s designix:ci designix-ui:ci",
		"ci3": "run-s designix:ci designix-cli:ci",
		"svgo": "run-s geometrix:svgo designix:svgo paramui:svgo",
		"clean-root": "shx rm -fr tmp output output2",
		"clean-lib": "run-s geometrix:clean designix:clean geomui:clean geomcli:clean",
		"clean-app": "run-s paramui:clean designix-ui:clean designix-script-ts:clean designix-script-js:clean designix-cli:clean",
		"clean": "run-s clean-root clean-lib clean-app",
		"preview": "run-s paramui:preview",
		"versions": "run-s geometrix:version designix:version geomui:version geomcli:version",
		"gh-publish": "run-s geometrix:publish designix:publish geomui:publish geomcli:publish",
		"ls-pkg": "ls -la pkg"
	},
	"workspaces": [
		"pkg/*"
	],
	"type": "module",
	"devDependencies": {
		"npm-run-all": "^4.1.5",
		"shx": "^0.3.4"
	}
}
