{
	"name": "designix-uis",
	"version": "0.5.27",
	"description": "mini-server for static content of designix-ui",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/parametrix.git"
	},
	"homepage": "https://charlyoleg2.github.io/parametrix/",
	"author": "charlyoleg",
	"license": "ISC",
	"keywords": [
		"cad",
		"programmatic",
		"2D",
		"circle",
		"stroke",
		"arc",
		"gear",
		"ui"
	],
	"type": "module",
	"engines": {
		"node": ">=20.10.0"
	},
	"exports": {
		".": {
			"types": "./dist/designix-uis.d.ts",
			"default": "./dist/designix-uis.js"
		}
	},
	"bin": {
		"designix-uis": "dist/designix-uis.js"
	},
	"files": [
		"dist/",
		"!dist/**/*.map",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"tsup": {
		"entry": [
			"src/designix-uis.ts"
		],
		"format": "esm",
		"splitting": false,
		"dts": false,
		"sourcemap": false,
		"clean": true
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "none",
		"printWidth": 100,
		"plugins": [],
		"overrides": []
	},
	"scripts": {
		"dev": "tsup --watch",
		"build": "tsup",
		"check": "tsc --noEmit",
		"pretty": "prettier --check .",
		"format": "prettier --write .",
		"lint": "eslint .",
		"test:unit": "vitest",
		"test:unit:once": "vitest --run",
		"clean_public": "shx rm -fr dist/public",
		"copy": "shx cp -r ../designix-ui/build dist/public",
		"checkCopy": "ls -l dist/public/index.html",
		"ci": "run-s check build pretty lint test:unit:once clean_public copy checkCopy",
		"run": "node dist/designix-uis.js",
		"run-help": "node dist/designix-uis.js --help",
		"clean": "shx rm -fr node_modules build dist tmp"
	},
	"dependencies": {
		"express": "^4.19.2",
		"fs-extra": "^11.2.0",
		"get-port": "^7.1.0",
		"open": "^10.1.0",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.14.11",
		"@types/yargs": "^17.0.32",
		"eslint": "^8.57.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.3.3",
		"shx": "^0.3.4",
		"tsup": "^8.2.1",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.16.1",
		"vitest": "^1.6.0"
	}
}
